[gd_scene format=3 uid="uid://dnty77ipstae7"]

[ext_resource type="Texture2D" uid="uid://dvve6atjre64c" path="res://Sprites/ArtilleryBullet.png" id="1_p4jnu"]
[ext_resource type="Script" path="res://Scripts/artillery.gd" id="2_6fneh"]

[node name="Artillery" type="Sprite2D"]
z_index = 1
z_as_relative = false
position = Vector2(121, 150)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_p4jnu")
script = ExtResource("2_6fneh")

[connection signal="completed" from="." to="." method="_on_completed"]
