[gd_scene load_steps=7 format=3 uid="uid://dnty77ipstae7"]

[ext_resource type="Script" path="res://Scripts/Barrage.gd" id="1_56tn5"]
[ext_resource type="Texture2D" uid="uid://g3yl3ueov7mg" path="res://Sprites/ArtillerySpawn.png" id="2_rg63u"]
[ext_resource type="Texture2D" uid="uid://boiboganh0ncm" path="res://Sprites/ArtillerLaunch.png" id="3_4bwff"]
[ext_resource type="Texture2D" uid="uid://bcjxak523iaxp" path="res://Sprites/ArtilleryLaunch2.png" id="4_8irgq"]
[ext_resource type="Texture2D" uid="uid://cg7k818hj4cr4" path="res://Sprites/ArtilleryLaunch3.png" id="5_72yyh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0y01m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rg63u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("3_4bwff")
}, {
"duration": 1.0,
"texture": ExtResource("4_8irgq")
}, {
"duration": 1.0,
"texture": ExtResource("5_72yyh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rg63u")
}],
"loop": false,
"name": &"Launch",
"speed": 14.0
}]

[node name="Barrage" type="Node2D"]
z_index = 1
script = ExtResource("1_56tn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0y01m")
animation = &"Launch"
frame_progress = 0.980339
