[gd_scene load_steps=5 format=3 uid="uid://bjxdtov7gkhnc"]

[ext_resource type="Script" path="res://Scripts/MainMenuController.gd" id="1_k648u"]
[ext_resource type="Texture2D" uid="uid://b33uxmhkk0hje" path="res://TheDoor/Sprites/TheDoor.png" id="3_bc85y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mm0sd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lrjp"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_k648u")

[node name="MenuLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuLayout"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Janus: The One Who Opens[/center]"
fit_content = true

[node name="Doors" type="HBoxContainer" parent="MenuLayout"]
layout_mode = 2

[node name="StartButtonDoorTexture" type="Sprite2D" parent="MenuLayout/Doors"]
position = Vector2(450, 99)
scale = Vector2(5.7, 5)
texture = ExtResource("3_bc85y")

[node name="Buttons" type="HBoxContainer" parent="MenuLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MenuLayout/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 395
theme_override_constants/margin_right = 395
theme_override_constants/margin_bottom = 210

[node name="StartButton" type="Button" parent="MenuLayout/Buttons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_mm0sd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5lrjp")
text = "Start"

[connection signal="mouse_entered" from="MenuLayout/Buttons/MarginContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuLayout/Buttons/MarginContainer/StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="MenuLayout/Buttons/MarginContainer/StartButton" to="." method="_on_button_pressed"]
