[gd_scene load_steps=8 format=3 uid="uid://dpobpdselahcv"]

[ext_resource type="Script" path="res://PlayerControl.gd" id="1_5nnoi"]
[ext_resource type="Texture2D" uid="uid://he14nudwbpkr" path="res://WizardWalk3.png" id="2_kvrbj"]
[ext_resource type="Texture2D" uid="uid://xojrb6c3kxkd" path="res://WizardWalk1.png" id="3_jq1c1"]
[ext_resource type="Texture2D" uid="uid://bhar06xfqnsrw" path="res://WizardWalk2.png" id="4_5tm3e"]
[ext_resource type="Texture2D" uid="uid://der1pr8lbg1vq" path="res://WizardWalk4.png" id="5_lah52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fro8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kvrbj")
}, {
"duration": 1.0,
"texture": ExtResource("3_jq1c1")
}, {
"duration": 1.0,
"texture": ExtResource("4_5tm3e")
}, {
"duration": 1.0,
"texture": ExtResource("5_lah52")
}, {
"duration": 1.0,
"texture": ExtResource("4_5tm3e")
}, {
"duration": 1.0,
"texture": ExtResource("3_jq1c1")
}, {
"duration": 1.0,
"texture": ExtResource("2_kvrbj")
}],
"loop": true,
"name": &"WalkVert",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3w85"]

[node name="Player" type="Area2D"]
scale = Vector2(0.278919, 0.278919)
script = ExtResource("1_5nnoi")
Speed = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -6.28294
sprite_frames = SubResource("SpriteFrames_fro8h")
animation = &"WalkVert"
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3w85")
