[gd_scene load_steps=5 format=3 uid="uid://bxkrh54se6qce"]

[ext_resource type="Script" path="res://Scripts/EnemyController.gd" id="1_pngqa"]
[ext_resource type="PackedScene" uid="uid://dyo8bmslbhbs2" path="res://Scenes/hurtbox.tscn" id="2_ug6pn"]
[ext_resource type="Script" path="res://Scripts/Status.gd" id="4_1s3pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pmsm"]
size = Vector2(114, 109.5)

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_pngqa")

[node name="Hurtbox" parent="." instance=ExtResource("2_ug6pn")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_8pmsm")

[node name="Status" type="Node2D" parent="."]
script = ExtResource("4_1s3pg")

[node name="damageTimer" type="Timer" parent="Status"]

[node name="EnemySprite" type="Sprite2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="Status" method="_on_hurtbox_area_entered"]
[connection signal="status_destroyed" from="Status" to="." method="_on_status_status_destroyed"]
[connection signal="status_slow" from="Status" to="." method="_on_status_status_slow"]
[connection signal="timeout" from="Status/damageTimer" to="Status" method="_on_damage_timer_timeout"]

[editable path="Hurtbox"]
